# This file is used for specific environment values for builds.
# You can store here any values that you want to make available in your client builds when accessing process.env
#
# Example
# Adding PUBLIC_URL=https://squareup.com will make process.env.PUBLIC_URL available in your client builds as https://squareup.com.
#
# This file will go into version control and be injected to your client build,
# so please don't store secrets or any other sensitive information in here.
# Secret values should be accessed using Keywhiz (go/keywhiz).
# Environment variables that you require on the server must also be added to your Cloud CD configuration in the following files:
# * https://github.com/squareup/ccd-order-hoarder/blob/main/ski/configmap.yaml.template
# * https://github.com/squareup/ccd-order-hoarder/blob/main/env.yaml

ENVIRONMENT=production
