# Database URL for local development, leave this as is
SQLITE_URL="file:./dev-qa.db"

# Square specific stuff
APP_ID=yourSquareAppId
APPLICATION_SECRET=yourSquareAppSecret

# If you would like to use prod endpoints https://connect.squareup.com/ for production
SQUARE_BASE_URL=https://connect.squareupsandbox.com/

# Change to production if you want to use prod endpoints
ENVIRONMENT=sandbox

# Security stuff implemented for Order Hoarder
# See README.md for tips on generating these values
REACT_AES_KEY=yourAESKey
JWT_SIGNING_SECRET=yourJWTSigningSecret
